apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'eclipse'

dependencies {
	testCompile 'junit:junit:4.12'
}

repositories {
	mavenCentral()
}

gretty {
	// supported values: 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
	//servletContainer = 'tomcat7'
}
