<?xml version="1.0" encoding="windows-1252"?>
<project name="gradlewebapp" basedir="." default="build">

	<target name="build">
		<gradle task="build"/>
	</target>
	<target name="eclipse">
		<gradle task="eclipse"/>
	</target>
	<!-- Besser in DOS-Box per "gradlew jRW" starten!
	<target name="run">
		<gradle task="jettyRun"/>
	</target>
	<target name="stop">
		<gradle task="jettyStop"/>
	</target>
	-->
	
	<macrodef name="gradle">
		<attribute name="task"/>
		<sequential>
	        <exec executable="cmd" failonerror="true">
	        	<arg line="/c gradlew.bat -g C:\jarcache\gradle @{task}"/>
	        </exec>
		</sequential>
	</macrodef>
	
</project>
