# gradledemo

./: README.md
goodgradle/: .gitignore  README.md  build.gradle  build.xml
goodgradle/config/checkstyle/: checkstyle.xml
goodgradle/src/main/java/tw/: HelloGoodGradle.java  text.txt
goodgradle/src/test/java/tw/: HelloGoodGradleTest.java
gradleapp/: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
gradleapp/src/main/java/tw/: HelloGradle.java
gradleapp/src/test/java/tw/: HelloGradleTest.java
gradlewebapp/: README.md  build.gradle  build.xml  run.bat
gradlewebapp/src/main/java/tw/: Cow.java
gradlewebapp/src/main/webapp/: index.jsp
gradlewebapp/src/test/java/tw/: CowTest.java
hellofatjar/: README.md  build.gradle  build.xml
hellofatjar/src/tw/: HelloFatJar.java
hellogradle/: .project  README.md  build.gradle  build.xml
hellogradle/src/main/java/tw/: HelloGradle.java
multi/: README.md  build.gradle  build.xml  settings.gradle
multi/src/main/java/tw/: LibCaller.java  MultiApp.java
multi2/: README.md  build.gradle
multi2/src/main/java/tw/: Multi2.java
multilib/: README.md  build.gradle  build.xml
multilib/src/main/java/tw/lib/: LibFunction.java
reli/: .gitignore  README.md  build.gradle  build.xml  readme.txt  settings.gradle
reli/src/main/java/tw/: ReliApp.java
reli2/: README.md
reli2/src/main/java/tw/: Reli2.java
