allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	repositories {
		mavenCentral()
		flatDir dirs: 'C:/dat/librepo'
	}
}

apply plugin: 'application'

mainClassName = 'tw.MultiApp'
build.dependsOn installDist

dependencies {
	compile ':multilib:0.2-SNAPSHOT'
	compile project(':multi2')
}
