<?xml version="1.0" encoding="windows-1252"?>
<project name="hellogradle" basedir="." default="build">

	<target name="build">
		<gradle task="build"/>
	</target>

	<macrodef name="gradle">
		<attribute name="task"/>
		<sequential>
	        <exec executable="cmd" failonerror="true">
	        	<arg line="/c gradlew.bat -g C:\jarcache\gradle @{task}"/>
	        </exec>
		</sequential>
	</macrodef>
	
</project>
